# kotlin_absensi

./: .agent-context.md  .gitignore  CHANGELOG.md  PRODUCTION_GUIDE.md  README.md  gradlew  gradlew.bat  settings.gradle.kts
.agent/workflows/: add-feature.md  add-screen.md
.docs/: README.md
.docs/changelogs/: CHANGELOG.md
.docs/features/: README.md  approval.md  business_trip.md  field_attendance.md  history.md  profile.md  realization.md
.docs/plans/: README.md  business-trip-realization.md
.docs/todo/: TODO-Week1.md  TODO-Week2.md
.docs/wireframes/: README.md
app/: build.gradle.kts  proguard-rules.pro
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/dev/: google-services_2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxmar/attendance/: MaxmarApp.kt
app/src/main/java/com/maxmar/attendance/data/api/: AbsentApi.kt  ApiEndpoints.kt  ApprovalApi.kt  AttendanceApi.kt  AuthApi.kt  AuthInterceptor.kt  BusinessTripApi.kt  EmployeeApi.kt  FieldAttendanceApi.kt  NotificationApi.kt  ScheduleApi.kt
app/src/main/java/com/maxmar/attendance/data/local/: SettingsManager.kt  TokenManager.kt
app/src/main/java/com/maxmar/attendance/data/model/: AbsentAttendance.kt  Approval.kt  Attendance.kt  AuthRequest.kt  BusinessTrip.kt  BusinessTripRealization.kt  Employee.kt  FieldAttendance.kt  Holiday.kt  MasterData.kt  Notification.kt  PaginationMeta.kt  Schedule.kt  UpdateProfileRequest.kt  User.kt
app/src/main/java/com/maxmar/attendance/data/repository/: AbsentRepository.kt  ApprovalRepository.kt  AttendanceRepository.kt  AuthRepository.kt  BusinessTripRepository.kt  EmployeeRepository.kt  FieldAttendanceRepository.kt  NotificationRepository.kt  ScheduleRepository.kt
app/src/main/java/com/maxmar/attendance/data/service/: MaxmarFirebaseMessagingService.kt
app/src/main/java/com/maxmar/attendance/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/maxmar/attendance/ui/: MainActivity.kt
app/src/main/java/com/maxmar/attendance/ui/components/: ApprovalTimeline.kt  LoadingOverlay.kt
app/src/main/java/com/maxmar/attendance/ui/navigation/: MaxmarNavHost.kt  Routes.kt
app/src/main/java/com/maxmar/attendance/ui/screens/absent/: AbsentDetailScreen.kt  AbsentDetailViewModel.kt  AbsentScreen.kt  AbsentViewModel.kt
app/src/main/java/com/maxmar/attendance/ui/screens/approval/: ApprovalScreen.kt  ApprovalViewModel.kt
app/src/main/java/com/maxmar/attendance/ui/screens/auth/: AuthViewModel.kt  CompleteProfileScreen.kt  LoginScreen.kt
app/src/main/java/com/maxmar/attendance/ui/screens/businesstrip/: BusinessTripDetailScreen.kt  BusinessTripFormScreen.kt  BusinessTripScreen.kt  BusinessTripViewModel.kt
app/src/main/java/com/maxmar/attendance/ui/screens/checkin/: CheckInScreen.kt  CheckInViewModel.kt  FaceDetectorAnalyzer.kt  GeolocationMapScreen.kt  LocationManager.kt
app/src/main/java/com/maxmar/attendance/ui/screens/fieldattendance/: FieldAttendanceDepartureScreen.kt  FieldAttendanceFormScreen.kt  FieldAttendanceViewModel.kt  TeamFieldAttendanceScreen.kt  TeamFieldAttendanceViewModel.kt
app/src/main/java/com/maxmar/attendance/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/maxmar/attendance/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/maxmar/attendance/ui/screens/notification/: NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/maxmar/attendance/ui/screens/profile/: ChangePasswordScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/maxmar/attendance/ui/screens/realization/: BusinessTripRealizationViewModel.kt  RealizationFormScreen.kt  RealizationListScreen.kt
app/src/main/java/com/maxmar/attendance/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/maxmar/attendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxmar/attendance/util/: DateTimeUtil.kt  FaceNetHelper.kt  ImageCompressor.kt  TimeUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-9.4.0-milestone-3-wrapper.jar.asc
